# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/jeanthom88/CLionProjects/TP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1


#############################################
# Order-only phony target for TP1

build cmake_object_order_depends_target_TP1: phony || CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/question1.c.o: C_COMPILER__TP1_Debug /users/jeanthom88/CLionProjects/TP1/question1.c || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles/TP1.dir/question1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1


#############################################
# Link the executable TP1

build TP1: C_EXECUTABLE_LINKER__TP1_Debug CMakeFiles/TP1.dir/question1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1
  TARGET_PDB = TP1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/jeanthom88/CLionProjects/TP1/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/users/jeanthom88/CLionProjects/TP1 -B/users/jeanthom88/CLionProjects/TP1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/jeanthom88/CLionProjects/TP1/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/users/jeanthom88/CLionProjects/TP1 -B/users/jeanthom88/CLionProjects/TP1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/jeanthom88/CLionProjects/TP1/cmake-build-debug

build all: phony TP1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
